#content-container:-webkit-full-screen {
		 width: 100% !important; height: 100% !important;

}

h2 {
 	margin-left:60px;
 	width:90%;
 	padding-bottom:10px;
 	border-bottom:3px solid #366D96;
}

.ui-tooltip {
	font-size:12px;
	font-weight:normal;
	font-style:italic;
}

@page-margin:0px;

.normal-font () {
	font-size:14px;
	color:#757575;
}

@font-large:14px;
@font-regular:12px;
@light:#545454;
@hr-color:#cacaca;
@extra-light:#808080;
@lcontent-margin:40px;
@lcontent-small-margin:20px;


span.ui-dialog-title {
	font-size:16px;
}

.error_dialog p {
	font-size:12px;
	font-weight:normal;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.btn {
  padding: 5px 10px 5px 8px;
  border-color: #b7b7b7;
  line-height: 27px;
  border-radius:4px;
  font-size:14px;
}

.btn-primary{
	color: #ffffff;
	background-color: #085871;
}

.btn-success{
	color: #ffffff;
	background-color: #51a351;

}

body {
	margin:@page-margin;
	text-align:center;
	background:#f2f2f2;
	font-family:arial;
	font-style:normal;
	font-weight:bold;
	line-height: 20px;
}

div {
	display: block;
}

a {
	text-decoration:none;
	&:visited {
		text-decoration:none;
	}
}

hr {
	border-top:1px solid @hr-color;
	margin-left:@lcontent-small-margin;
	margin-right:@lcontent-small-margin;
}

p {
	display: block;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	margin: 0 0 10px;
	word-wrap: break-word;
}



.lrb-border {
	border-right:2px solid #f0f0f0;
	border-left:2px solid #f0f0f0;
	border-bottom:2px solid #f0f0f0;
}

#top-level-container {
	width:1280px;
	text-align:center;
	display:inline-block;
	position:relative;
	background-color:#ffffff;
	.lrb-border;
}

.close-button-transform {
  margin-left:10px;
  cursor:pointer
}



.dialog-common(@image-url) {
	width:338px;
	border-top:4px solid #236393;
	margin-left:@lcontent-margin;
	//padding-top:10px;
    //background:url(@image-url) no-repeat;
    font-family:"Arial";
	font-size:@font-regular;
	margin-top:5px;
	margin-bottom:0px;
	color:#959595;

	input[type="text"] {
		width:160px;
		margin-left:15px;
		margin-top:12px;
		height:23px;
	}
	.menu-caption {
		.left-container-item-common;
		font-size:12px;
		font-family:Arial;
		line-height:16px;
		margin-top:0px;
		text-align:left;
		margin-right:70px;
		color:#757575;
	}

	.menu-align {
		.left-container-item-common;
		//width:200px;
		margin-top:0px;
		text-align:left;
	}
}

.left-container-item-common {
	margin-left:@lcontent-small-margin;
	margin-right:20px;
	font-size:@font-large;
	color:#276795;
}

.dialog-small {
	.dialog-common('/assets/border_box_1.png');
	height:140px;
}

.dialog-large {
	.dialog-common('/assets/border_box_2.png');
}


#body-container {
	position:relative;
	height:auto;
	width:100%;
	display:table;
	text-align:left;
}

.ngds-button-common() {
	background:url('/assets/go_button_middle_slice.png') repeat-x;
	color:#fff;
	border-radius:5px;
	cursor:pointer;
}

.ngds-combo-common() {
	background:url('/assets/go_button_middle_slice.png') repeat-x;
	color:#fff;
	-webkit-appearance:none;
	font-size:12px;
	height:23px;
	padding:0px;

	option {
		color:#000;
		line-height:30px;
	}
}

.ngds-button(@height) {
	.ngds-button-common;
	padding-bottom:2px;
	height:@height;
}

.ngds-button(@width,@height) {
	.ngds-button-common;
	width:@width;
	padding-bottom:2px;
	height:@height;
}

.ngds-border-radius(@radius){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.ngds-border-custom-radius(@tleft,@tright,@bleft,@bright){
	-webkit-border-radius: @tleft @tright @bright @bleft;
	-moz-border-radius: @tleft @tright @bright @bleft;
	border-radius: @tleft @tright @bright @bleft;
}

.ngdsbutton {
	.ngds-button(40px,35px);
}

input[type="submit"] {
	.ngds-button(23px);
}

button {
	.ngds-button(23px);
}

input[value="Go"] {
	.ngds-button(40px,23px);
}

button[type="submit"] {
	.ngds-button(23px);
}

input[type="reset"] {
	.ngds-button(23px);
}

.no-padding {
	padding:0px;
}