#contribute-landing-page{

  h2{
    font-size: 21px;
    vertical-align: bottom;
    padding-bottom: 0px;
  }

  span{
    margin-left:40px;
    color:@light;
  }

  #upload-table{
    display: table;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top:60px;
    margin-bottom:60px;
    color:@light;


    .upload-type{
		display:table;
		vertical-align:top;
		width:95%;
		border:1px solid #a9a9a9;
		border-bottom:2px solid @extra-light;
		font-family:Arial;
		font-size:12px;

		margin-top:10px;
		padding-left:20px;
		padding-right:20px;
		padding-bottom:10px;

        .image-block{
          margin-right:10px;
          display:table-cell;
          vertical-align: middle;
          padding-top: 40px;
          padding-bottom: 40px;
          padding-left: 40px;
        }

        .text-block{
          display:table-cell;
          vertical-align: middle;
          color:@light;
          .title{
            font-size:14px;
          }
          p{
            font-size:10px;
          }
        }
    }
  }

}