section.help-main {

  margin-left: 40px;
  margin-right: 40px;
  margin-top: 40px;

  section.help-content {

    h3 {
      font-size: 20px;
    }

    font-weight: normal;
    font-size: 13px;
  }

}