div.about-ngds {
	min-height:450px;
}

div.about-ngds p {
	font-size:13px;
	text-align:justify;
	font-family:Arial;
	line-height:1.5em;
	margin:0px 20px 10px 20px;
}

div.about-ngds p.section-title {
	font-size:20px;
	font-weight:bold;
}

.about-form {
	p {
		margin-left:60px;
	}
}