
#login-page{
  	display:table;
	width:80%;
    height:375px;
    margin-top:20px;
	margin-left:10%;
    border-spacing:10px;
    border-collapse:collapse;


    .secondary-content {
      width: 25%;
      padding-top:10px;
      display:table-cell;
      position:relative;
      vertical-align:top;
      border-right:1px solid #d7d7d7;
      section {
          padding-left: 3px;
          padding-bottom: 10px;
          position:relative;
          .module-heading{
            margin: 0;
            padding: 7px 25px;
            font-size: 14px;
            line-height: 1.3;
            background-color: #f6f6f6;
            border-top: 1px solid #dddddd;
            margin-bottom:20px;
            //border-bottom: 1px solid #dddddd;
          }
          div{
            margin-left:10px;
          }
          p{
            font-weight: normal;
          }
      }
    }

    .primary-content {
      width: 75%;
      padding-left: 40px;
      padding-top:10px;
      display:table-cell;
      vertical-align: top;
      .control-medium input,
      .control-medium select,
      .control-medium textarea {
        width: 350px;
        height: 30px;
        font-size: 14px;
      }
      div{
        display:inline-block;
        padding-top:10px;
        padding-bottom:10px;

        button{
          height:30px;
          padding:2px;
        }
      }

    }
}