/*
*	@author - Vivek
*	Conventions - Mark non-css style grouping classes with (), nest to minimize complexity and enhance meaning.
*/

#content-container:-webkit-full-screen {
		 width: 100% !important; height: 100% !important; 

}

.profile {
	margin-left:10px;
}


.profile-primary-content {
	width:1024px;
}

h2 {
 	margin-left:60px;
 	width:90%;
 	padding-bottom:10px;
 	border-bottom:3px solid #366D96;
}

.about-form {
	p {
		margin-left:60px;
	}
}

#bbox-map {
	height:250px;
	width:650px;
	margin-left:165px;
}

#map-container:-webkit-full-screen { width: 100% !important; height: 100% !important; }
.leaflet-container:-webkit-full-screen { width: 100% !important; height: 100% !important; }
@page-margin:0px;

.normal-font () {
	font-size:14px;
	color:#757575;
}

@font-large:14px;
@font-regular:12px;
@light:#545454;
@hr-color:#cacaca;
@extra-light:#808080;
@lcontent-margin:40px;
@lcontent-small-margin:20px;



body {
	margin:@page-margin;
	text-align:center;
	background:#f2f2f2;
	font-family:arial;
	font-style:normal;
	font-weight:bold;
	line-height: 20px;
}

div {
	display: block;
}

a {
	text-decoration:none;
	&:visited {
		text-decoration:none;
	}
}

hr {
	border-top:1px solid @hr-color;
	margin-left:@lcontent-small-margin;
	margin-right:@lcontent-small-margin;
}

p {
	display: block;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	margin: 0 0 10px;
	word-wrap: break-word;
}

.l-control-zoom {
	margin-left:310px;
}

.lrb-border {
	border-right:2px solid #f0f0f0;
	border-left:2px solid #f0f0f0;
	border-bottom:2px solid #f0f0f0;
}

#top-level-container {
	width:1280px;
	text-align:center;
	display:inline-block;
	position:relative;
	background-color:#ffffff;
	.lrb-border;
}

.main-menu-item {
	font-size:@font-large; 
	margin:0px; 
	padding:0px;  
	font-weight:bold;
	display:inline;
	color:#083656;
	line-height:30px;
	float:left;
	width:100%;
}

.main-menu-text {
	font-size:12px; 
	line-height:16px;
	width:150px;
	border:none;
	clear:both;
	float:left;
	color:#757575;
}

.dataset-detail {
	hr {
	    border-top:2px solid #083656;
    	margin-left:@lcontent-small-margin;
		margin-right:@lcontent-small-margin;
	}
	th
	{
	    font-size:14px;
		min-width: 250px;
		
		vertical-align: top;
	} 
	h1
	{
	    font-size:14px;
	}

	.test
	{
    
	 button
	  { background:none;border:none; font-style:italic;text-decoration: underline;}
	}

}
.floatleft
{
float: left;
width: 65%;
margin: 0 0 0px 0px;

padding: 0px;
border: 0px;
}
.floatright
{
float: right;
width: 35%;
margin: 0 0 0px 0px;

padding: 0px;
border: 0px;
}

#image-right { 
  float:right; 
  
 
  
 } 
#image-left { 
  float:left; 
  
 
  
 } 
#image-center { 

  
  
  
  margin:auto; 
 } 

.img-with-text {
    text-align: center;
    max-width:60px;
    p
    {
	    font-size:12px; 
	
        align: center;
		color:#757575;
    }
}

.img-with-text img {
    display: block;
    max-width:60px; 
    margin: 0 auto;
}

.resource-title{
	font-style:italic;
	font-size:14px;
	li {
	    background-image:url('/assets/20130521_1280x1024_DataSetDetailPage_V4_Assets_CR-08.png');
background-repeat:no-repeat;
background-position:0px 5px; 
background-size:20px 20px;
padding-left:14px;

	}
}

.resource-item{
	font-style:italic;
	font-size:12px;

}


#slideshow{
    height:400px; 
    width:840px; 
    float:left
}
#slides {
    height:400px; 
    position:relative
}
.slide{
    height:400px; 
    width:840px; 
    overflow:hidden; 
    position:absolute; 
    background:#000; 
    color:#fff
}
#slides-controls{
    width:60px; 
    background-color:#fff; 
    height:20px; 
    margin-left:auto; 
    margin-right:auto; 
    padding:5px
    a  {
       margin:5px; 
       width:8px; 
       height:8px; 
       border-radius:4px; 
       -moz-border-radius:4px; 
       -webkit-border-radius:4px; 
       -o-border-radius:4px; 
       background:#083656; 
       border:1px solid #fff; 
       text-indent:-9000px; 
       display:block; 
       overflow:hidden; 
       float:left
     
    }
}
#slides-controls a:hover{background:#f60}
#slides-controls a.highlight{background:#fff; border:1px solid #083656}

.ngds-button-common() {
	background:url('/assets/go_button_middle_slice.png') repeat-x;
	color:#fff;
	border-radius:5px;
	cursor:pointer;
}

.ngds-combo-common() {
	background:url('/assets/go_button_middle_slice.png') repeat-x;
	color:#fff;
	-webkit-appearance:none;
	font-size:12px;
	height:23px;
	padding:0px;

	option {
		color:#000;
		line-height:30px;
	}
}

.ngds-button(@height) {
	.ngds-button-common;
	padding-bottom:2px;
	height:@height;
}

.ngds-button(@width,@height) {
	.ngds-button-common;
	width:@width;
	padding-bottom:2px;
	height:@height;
}

.leaflet-control-fullscreen {
      background-image: url('/vendor/zoomfs/zoom.png');
      margin-bottom: 5px;
    }

.ngdsbutton {
	.ngds-button(40px,35px);
}

input[type="submit"] {
	.ngds-button(23px);			
}

input[value="Go"] {
	.ngds-button(40px,23px);			
}

button[type="submit"] {
	.ngds-button(23px);
}

input[type="reset"] {
	.ngds-button(23px);
}

.no-padding {
	padding:0px;
}

header {
	text-align:right;
	display:inline-block;
	height:145px;

	.logo-container {

		top:50px;
		left:100px;
		position:absolute;
		text-align:center;
			a {	
				float:left;
				display:inline-block;
				text-decoration:none;
				width:235px;	

				img {
					width:170px;
					height:45px;
					margin-left:22px;
					border:0px;
					display:block;
				}

				span {
						.normal-font;
						font-size:@font-regular;						
						font-weight:bold;
						margin-top:0px;
				}
			}
		
	}

	nav {
		width:100%; 
		height:32px; 
		right:0px;
		position:absolute;
		background:url('/assets/Top_Navigation_BG.png') repeat-x;

		ul {

			margin:0px;
			margin-right:45px;
			height:32px;

			li {

				.ordin () {
					display:inline;
					font-size:13px;
					margin:0px;
					padding:0px;
					line-height:32px;
					width:157px;
					display:inline-block;
					text-align:center;
					border-right:1px solid transparent;
					color:#757575;
				}

				.ordin;
				
				&:first-child {
					.ordin;
					margin-left:0px;
				}

				&:hover {
					background:url('/assets/hover-menu-item-back.png') repeat-x;
					border-right:1px solid white;
				}

				.top-navigation-anchor () {
					color:#ffffff;
					font-size:13px;
					text-decoration:none;
					display:inline-block;
					border:0px;
				}

				a {
					.top-navigation-anchor;
					width:100%;
					
					&:visited {
						.top-navigation-anchor;
						width:100%;
					}

					&:hover {
						.top-navigation-anchor;
						width:100%;
					}
				}
			}
		} // End of ul

	} // End of top-nav


} // End header


#logged-in-popup {
	width:156px; 
	border:1px solid black; 
	position:absolute; 
	top:30px; 
	right:0; 
	float:right; 
	margin-right:45px; 
	z-index:6; 
	background-color:#fff; 
	display:block;
	font-size:@font-regular;
	display:none;
	text-align:left;

	ul {
		padding:0px;
		margin:0px;

		li {
			margin-left:0px;
			display:block;
			margin-top:15px;
			height:30px;
			margin-top:0px;
			padding:0px;
			text-align:center;
			&:hover {
				background-color:#d7d7d7;	
			}

			&:first-child {
				margin-top:0px;
			}

			a {
				line-height:30px;
			}
		}
	}
}

#login-popup {
	width:150px; 
	border:1px solid black; 
	position:absolute; 
	top:30px; 
	right:0; 
	float:right; 
	margin-right:45px; 
	z-index:6; 
	background-color:#fff; 
	display:block;
	font-size:@font-regular;
	font-family:Arial;
	display:none;
	text-align:left;
}


#main-nav {

	right:40px;
	top:45px;
	position:absolute;

	nav {
		position:relative;
		text-align:left;

		a {

			.common () {
				float:left; 
				height:80px;
				width:193px;
			}

			.borders {
				padding-left:10px;
				padding-right:5px;
				border-left:1px solid #d7d7d7;
				border-right:1px solid #d7d7d7;
				margin-left:0px;
			}

			.main-nav-span {
				
				.common;

				&:hover {
					.common;
					background:url('/assets/category_hover&selected_state.png') repeat-x;
				}
			}

			span.active {
				.common;
				background:url('/assets/category_hover&selected_state.png') repeat-x;
			}

			.first {
				border-left:2px solid #d7d7d7;
			}

			.last {
				border-right:2px solid #d7d7d7;
			}
		}
	}


}

#body-container {
	position:relative;
	height:auto;
	width:100%;
	display:table;
	text-align:left;
}

#search-datawatch-container {
	position:relative;
	display:inline-block;
	line-height:16px;
	top:0px;
	left:0px;

	.menu-caption {
		.left-container-item-common;
		font-size:12px; 
		font-family:Arial; 
		line-height:16px;
		margin-top:0px;
		text-align:left;
		color:#515151;
	}

	@input-elem-margin-top:12px;
	@input-elem-height:25px;

	#search-container {
		height:140px;
		.dialog-common('/assets/border_box_1.png');
		.lrb-border;

		.search-bar {
			width:162px;
			margin-top:@input-elem-margin-top;
			height:@input-elem-height;
			background-color:#edeef0;
			border:1px solid #cacaca;
		}

		input[type="submit"] {
			margin-top:@input-elem-margin-top;	
		}
	}
}

.dialog-common(@image-url) {
	width:338px;
	border-top:4px solid #236393;
	margin-left:@lcontent-margin;
	//padding-top:10px;
    //background:url(@image-url) no-repeat;
    font-family:"Arial";
	font-size:@font-regular;
	margin-top:5px;
	margin-bottom:0px;
	color:#959595;

	input[type="text"] {
		width:160px;
		margin-left:15px;
		margin-top:12px;
		height:23px;
	}
	.menu-caption {
		.left-container-item-common;
		font-size:12px; 
		font-family:Arial; 
		line-height:16px;
		margin-top:0px;
		text-align:left;
		margin-right:70px;
		color:#757575;
	}

	.menu-align {
		.left-container-item-common;
		//width:200px;
		margin-top:0px;
		text-align:left;
	}
}

.dialog-small {
	.dialog-common('/assets/border_box_1.png');
	height:140px;
}

.dialog-small-map {
	background-color:#fff;
}

.map-search {
	position:absolute;
	z-index:5000;
	width:310px;
	top:10px;
	left:10px; 
	border-top: 4px solid #236393;
	opacity:0.8;
	height:65px;

	form {
		margin-top:10px;
		margin-left:10px;

		input[type="text"] {
			margin-bottom:0px;
			padding-bottom:0px;
			height:30px;
			width:240px;
		}

		input[type="button"]{
			width:40px;
		}
	}
}

#map-container {
	height:700px;
	position:relative;
	z-index:3000;
}

.leaflet-map-pane {
	z-index:20;
}

.dialog-large {
	.dialog-common('/assets/border_box_2.png');
}

.left-container-item-common {
	margin-left:@lcontent-small-margin;
	margin-right:20px;
	font-size:@font-large;
	color:#276795;
}

#data-watch-container {
	.dialog-common('/assets/border_box_2.png');
	margin-top:20px;
	height:525px;
	.lrb-border;

	p+div { 
			margin-top:30px;
		}

	div {
		margin-left:@lcontent-small-margin;
		width:260px;
		margin-bottom:20px;
		margin-top:20px;
		
		.a-style(@color) {
			font-size:@font-regular;
			font-family:"Arial";
			font-weight:bold;
			color:@color;
			text-decoration:none;
		}

		a {
			.a-style(@light);
		}

		p {
			font-style:italic;
			margin-bottom:0px;

			a {
				.a-style(@extra-light);
			}
		}
	}
}

div#showcase-find-map-container { // Showcase map find container begin
	float:right;
	margin-top:5px;
	right:0px;

	.map-find-common(@left,@right) {
		top:10px;
		width:320px;
		height:175px;
		position:relative;
		left:@left;
		right:@right;
		display:inline-block;
	}

	.map-find-content-common(@left) {
		display:inline;
		width:326px;
		position:absolute;
		top:10px;
		left:@left;
		text-align:left;

		img {
			width:411px;
			height:231px;
		}
	}

	#showcase-container {
		position:relative;
		top:0px;
		right:40px;
		
		.showcase-image {
			width:842px;
			height:440px;	
		}
	}


	div#find-in-library-container {
		.map-find-common(70px,'');

		a img {
			border:0px;
		}

	}

	div#map-it-container {
		.map-find-common('',40px);

		a img {
			border:0px;
		}
	}

	.map-it-content {
		.map-find-content-common(0px);
	}

	.find-it-content {
		.map-find-content-common(0px);
	}
} // End of showcase map find container


#footer {
	height:145px;
	//position:relative;
	background-color:#dadada;
	display:table;
	width:100%;

	.row {
		display:table-row;
	}

	div#footer-links-section {
		text-align:left;
		width:660px;
		height:110px;
		margin-top:5px;
		margin-left:40px;
		padding-left:@lcontent-small-margin;

		div {
			display:inline;
			//position:relative;
			width:160px;
			float:left;

			p {
				font-family:Arial;
				font-weight:bold;
				font-size:12px;
				margin-bottom:0px;
				color:#515151;

			}

			a {
				font-family:Arial;
				font-size:12px;
				color:@extra-light;
				text-decoration:none;
			}

		}

		span {
			display:block;
		}
	} // End of footer-links section

	.footer-link {
		//position:relative;
	}


	.footer-links-feedback-caption-container {
		display:table-cell;
		width:815px;
	}

	div#feedback-section {
		float:left;
		width: 660px;
		
		text-align:left;
		margin-left:@lcontent-margin;
		
		-webkit-border-bottom-right-radius:6px;
		border-bottom-right-radius:6px;
		-webkit-border-bottom-left-radius:6px;
		border-bottom-left-radius:6px;
		display:inline;

		//button {
		//	.ngds-button(100px,20px);
		//	font-family:arial;
		//	font-size:10px;
		//}

		 p {
			font-family:Arial;
			font-size:12px;
			font-style:italic;
			line-height:16px;
			display:inline;
			color:@extra-light;
			margin-left: @lcontent-small-margin;
			margin-top: 0px;
		//	position: relative;
		}

	}

}


div#data-contributors-container {
	width: 320px;
	float: right;
	//position: absolute;
	top: 15px;
	right: 0;
	display:table-cell;
	text-align:left;

	p {
		font-size: 12px;
		font-family: Arial;
		font-weight: bold;
		margin-top: 0px;
		color:#515151;
	}

	span {
		border: 1px solid #DEDEDE;
		width: 50px;
		text-align: center;
		display: block;
		float: left;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-right: 10px;
		margin-bottom: 20px;
		-webkit-border-radius:5px;
		border-radius:5px;

		p {
			font-size: 12px;
			font-family: Arial;
			font-weight:normal;
			margin-top: 0px;
			display: inline;
			text-align: center;
		}
	}
}


/*------------------------------------------------------*/



div.postface {
	//position:relative;
	float:left;
	width:100%;
	height:30px;
	background-color:#cbcbcb;

	 div.left {
		float:left;
		margin-top:5px;
		margin-left:@lcontent-margin;

		p {
			margin-top:0px;
			margin-left:20px;
			font-family:Arial;
			font-size:@font-regular;
			color:@extra-light;
		}
	}

	div.right {
		//position:relative;
		display:table;
		float:right;
		width:320px;
		margin-right:40px;
		color:@light;

		a {
			font-family:Arial;
			font-size:@font-regular;
			text-decoration:none;
			text-align:left;

			&:visited {
				color:@extra-light;
			}
		}

		.center {
			text-align:center;
			padding-left:30px;
		}

		.left {
			text-align:left;
		}

		.right {
			text-align:right;
		}

		span {
			display:inline;
			display:table-cell;
		}
	}
}  // End of postface


.map-search-results {
	width:320px;
	position:absolute;
	top:0px;
	left:10px;
	z-index:4000;

	.results, .pager {
		font-family:Arial;
		font-size:12px;
	}

	.results { 
		position:relative;
		top:78px;
		width:310px;
		background-color:#fff;
		opacity:0.8;
		//box-sizing:border-box;
		//-moz-box-sizing:border-box;
		//-webkit-box-sizing:border-box;
		//border-bottom:20px solid #236393;
		//margin-left:5px;
		overflow:auto;
		height:570px;

		scrollbar-face-color: #000000;
		scrollbar-shadow-color: #2D2C4D;
		scrollbar-highlight-color:#7D7E94;
		scrollbar-3dlight-color: #7D7E94;
		scrollbar-darkshadow-color: #2D2C4D;
		scrollbar-track-color: #7D7E94;
		scrollbar-arrow-color: #C1C1D1;

		.result {
			margin-top:20px;
			z-index:10000;
		
			&:hover {
				cursor:pointer;
			}

			.description {
				font-size:@font-large;
				font-weight:bold;
				text-decoration:none;
				color:#0b3656;
				cursor:pointer;
				margin-left:10px;
				margin-bottom:5px;
			}

			.description-wrapper {
				margin-left:10px;
				text-indent:-10px;
			}

			.type, .published {
				display:inline;
				margin-left:20px;
				color:grey;
				font-weight:bold;
			}

			.published {
				color:grey;
			}

			.notes {
				margin-left:20px;
				margin-right:30px;
				font-weight:bold;
				margin-bottom:0px;
				overflow:hidden;
			}
		}

		.result-marker-label {
			position: absolute;
			margin-top: 8px;
			left: 8px;
			color: #fff;
			font-size: 12.5pt;
			font-weight: bold;
		}

		.result-marker { 
			width:25px;
			height:41px;
		}

		.result-marker-container {
			position:relative;
			margin-left:5px;
			display:inline-block;
		}

		div.result-marker-container:hover{
			cursor:pointer;
		}

		.reader { 
			margin-top: 15px;
			font-weight: bold;
			margin-left: 15px;
		}

	}

	.large {
		height:700px;
	}
	
	.full {
		.results;
		height:565px; // Map height - top of results - TODO
		z-index:5000;
	}

	.search-results-pagination {
		display:block;
		position:relative;
		text-align:center;
		background-color:#fff;
		opacity:0.8;
		top:79px;
		width:310px;
		//left:5px;
		margin-top:-1px;

		.search-results-page-nums {
			padding-top:10px;
			a {
				margin-left:5px;
				font-weight:bold;
				color:grey;
				font-size:@font-large;

				&:hover {
					cursor:pointer;
				}
			}

			.page-active {
				color:#236393;
			}
		}

	}

	.map-expander {
		width:310px;
		top:80px;
		//left:5px;
		height:20px;
		background-color:#366D96;
		position:relative;
		cursor:pointer;

	}
	
}

div.about-ngds {
	min-height:450px;
}

div.about-ngds p {
	font-size:13px;
	text-align:justify;
	font-family:Arial;
	line-height:1.5em;
	margin:0px 20px 10px 20px;
}

div.about-ngds p.section-title {
	font-size:20px;
	font-weight:bold;
}

.module-content {
	margin-left:200px;
	font-family:Arial;
	font-weight:bold;
	font-size:18px;
	min-height:550px;

	.main-controls {
		position:relative;
		display:table-row;

		.radio-section { 
			position:relative;
			display:table-cell;
			width:500px;
		}
	}

	label {
		font-family:arial;
		font-style:normal;
		font-weight:bold;
		font-size:14px;
		color:@light;
	}

	.form-body {
		margin-top:40px;
		margin-left:40px;
		.input-group {

			margin-top:20px;

			input[type='text'],select, textarea {
				width:650px;
				background-color:#edeef0;
			}

			input[name='url'] {
				width:590px;
			}

			select {

			}

			.sp-label {
				display:inline-block;
				width:150px;
				margin-right:10px;
				text-align:right;
			}

			.description-label-div {
				height:70px;
				vertical-align:middle;
			}
		}
	}

	.form-actions {
		margin-top:50px;
		margin-left:150px;

		button {
			margin-left:150px;

			&:first-of-type {
				margin-left:0px;
			}
		}

		input {
			margin-right:100px;
		}
	}		


}

#file-upload {
				display:inline;
				position:relative;
				z-index:5;

				input[type='file'] {
					position:absolute;
					left:0px;
					opacity:0;
					width:65px;
					top:-5px;
					height:33px;
				}

				input[type='submit'] {
					position:absolute;
					left:0px;
				}
			}

.first-stage, .middle-stage, .last-stage {
	display:table-cell;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	width:100px;
	height:35px;
	padding-top:15px;
	padding-bottom:0px;
}

.stages {
	width:820px;
	display:table;
	border-collapse:separate;
	text-align:center;
	padding-left:0px;
	margin-left:70px;
	margin-top:0px;
	background-color:#edeef0;
}

#library-container{

	margin:20px;

	div#library-search-bar {
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		margin-top: 20px;
		height:40px;
		text-align:center;
		background:url('/assets/lib_search_bar_middle.png') 40px repeat-x;
		
		border-radius:5px;
		-webkit-border-radius:5px;

		form {
			display:inline;
			
			input[type="text"] {
				height:24px;
				margin-top:2px;
				padding-left:10px;
				margin-right:50px;
				font-size:18px;
			}	

			label {
				height:24px;
				margin-top:2px;
				margin-right:50px;
				font-size:16px;
				color:#ffffff;
			}					
		}
	}



	div#library-search-results {
		
		width:100%;
		display:table;
		line-height: 10px;
		.library-search-accordion{
			padding-top:10px;
			width:25%;
			display:table-cell;
		}

		#search-result-block{
			display:table-cell;
		}		

		.search-results {
			display:table;
			table-layout: fixed;
			top:0px;
			width:100%;

			.search-results-preamble-container{
				display:table-row;
				width:100%;
			}
		}


		#pager{
			display:table-row;
		}		

		.pagination-container{
			display:table-cell;
			vertical-align:bottom;
			width:100%;
			.pagination{
				vertical-align:bottom;
				width:100%;
				height: 36px;
				margin: 18px 0;
				ul{
					list-style: disc;
					list-style-type: disc;
					display: inline-block;
					line-height: 18px;
					color: #000000;
					margin-left: 0;
					margin-bottom: 0;
					padding: 0;
					margin: 0 0 9px 25px;
					-webkit-border-radius: 3px;
					-moz-border-radius: 3px;
					border-radius: 3px;
					-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
					-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
					-webkit-margin-before: 1em;
					-webkit-margin-after: 1em;
					-webkit-margin-start: 0px;
					-webkit-margin-end: 0px;
					-webkit-padding-start: 10px;

					.active a{
						color:#083656;
					}
					li{
						display: inline;
						padding: 5px;
						a{
							vertical-align:middle;
							text-decoration: none;
							color:#8EAFBF;
							.previous{
								width:7%;
								display:inline;
								vertical-align:bottom;
							}
						
							:link {
							    color: #8EAFBF;
							    
							}
							:visited {
								color: #8EAFBF;
							}					
						}

					}
				}

			}
		}

	}
}

.js-hide{
	display:none;
}

.search-item-image{
	display:table-cell;

	margin-left:20px;
	word-wrap: break-word;
	width:15%;

	text-align:center;
	vertical-align:middle;


	background:url('/assets/lib-blue-vbar.png') repeat-y;
	background-size: 30px Auto;
	background-position:center; 

	.resultimage{
	 	width: 40%;
	 	height: 20%;
	 }					 

}

.search-results-container{

	display:table-row;



	.search-results-item {
		display:table;
		vertical-align:top;
		background:#F0F0F0;
		
		width:95%;
		border:1px solid #a9a9a9;
		font-family:Arial;
		font-size:12px;

		margin-top:10px;
		padding-left:20px;
		padding-right:20px;
		padding-bottom:10px;

		#search-text-block{
			display:table;
			width:100%;
			border-bottom:1px solid #a9a9a9;

			#search-text{
				display:table-cell;
				width:60%;
				text-align:left;
			}

			#orderby-block{
				display:table-cell;
				width:40%;
				text-align:right;
			}	
		}

		#filter-block{
			display:table;
			width:100%;
			line-height: 10px;

			.filter-list{
				display:table-cell;
				padding-top:10px;
				.filtered{
					border:1px solid #a9a9a9;
					border-radius: 5px;
					padding:5px;
					margin:5px;
				}
			}					
			#date-filter{
				display:table-cell;
				border-left:1px solid #a9a9a9;
				width:36%;
				font-size:10px;
				padding-left:0px;
				padding-right:0px;
				text-align:right;
				input[type="text"] {
					width:65px;
				}				
				input[type="button"] {
					.ngds-button(20px);
					width:30px;
				}
			}

		}

		#search-title-row{
			display:table-row;
			width:100%;
			color:#083656;
			#title {
				padding-top:20px;
				vertical-align:top;
				display:table-cell;
				width:90%;
				text-align:left;
			}
			#banner {
				vertical-align:top;
				display:table-cell;
				width:10%;
				text-align:right;
				.banner{
					width:40%;
				}
			}
		}

		#search-meta-row{
			display:table;
			width:110%;
			font-size:11px;
			font-family:Arial;
			font-weight:normal;
			padding:0px;
			padding-top:10px;
			border-bottom: 1px solid #a8a8a8;
			#meta-data-details{
				vertical-align:top;
				display:table-cell;
				width:50%;
				color:#696466;
				text-align:left;
			}
			#search-review{
				vertical-align:bottom;
				display:table-cell;
				width:50%;
				text-align:right;
				font-size:12px;
				color:#C2C2C2;
			}
		}
		#search-action-row{
			text-align:right;
			width:110%;
			padding-top:5px;
			.action-image{
				width:3%;
				padding-right:5px;
			}
		}

	}

}
