#profile-page{

	display:table;
	width:96%;
	margin:20px 0px 20px 30px;

	.toolbar{
		display:table-row;
		width:100%;

		#breadcrumb{
			display:table-cell;
			text-align:left;
			padding:10px;
			padding-left:20px;
			border:1px solid @extra-light;
			border-right:none;
		}
		#actions{
			display:table-cell;
			text-align:right;
			padding:10px;
			padding-right:20px;
			border:1px solid @extra-light;
			border-left:none;
		}
		.breadcrumb {
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			position: relative;
			float: left;
			margin: 0;
			padding: 0;
			border: none;
			background: none;
			list-style:none;
			font-size: 15px;

			li {
			  display: inline-block;
			  *display: inline;
			  /* IE7 inline-block hack */

			  *zoom: 1;
			  text-shadow: 0 1px 0 #ffffff;
			}
			.divider {
			  padding: 0 5px;
			  color: #999999;
			}
			.active a {
			  color: #333333;
			}
			before,after {
			  display: table;
			  content: "";
			}
			after {
			  clear: both;
			}
			li [class^=icon]:before {
			  width: auto;
			}
			li:after {
			  content: " / ";
			}
			li.active:after {
			  content: "";
			}
			li:last-of-type:after {
			  content: "";
			}
			.home a {
			  text-decoration: none;
			}
			.home span {
			  display: none;
			}
			a {
			  color: #505050;
			  line-height: 28px;
			}
			.active a {
			  font-weight: bold;
			}
		}
	}


	.actions {
	  margin: 0;
	  list-style: none;
	}
	.actions li {
	  display: inline-block;
	  margin-left:20px;
	}
	.actions li {
	  *display: inline;
	  /* IE7 inline-block hack */
	  *zoom: 1;
	}
	.actions li:last-of-type {
	  margin-right: 0;
	}

	#profile-content{

		display:table-row;

		.empty {
		  color: #aeaeae;
		  font-style: italic;
		  margin-bottom:20px;
		}
		#secondary-content {
			display:table-cell;
			padding-top:10px;
			width:22%;
			vertical-align:top;
			padding-left:10px;
			border-right:1px solid #d7d7d7;

			.about{
				font-style:italic;
				font-size:12px;
				color:@light;
			}

			.info {
				margin-top: 15px;
				padding-top: 10px;
				font-size:14px;
				border-top: 1px dotted #DDD;
				border-bottom:1px solid #d7d7d7;
				.label-info{
					color:white;
					font-size:10px;
					background-color:@light;
					padding:2px;
					margin:3px;
					border:1px solid #a9a9a9;
					border-radius: 3px;
				}
			}

			.info dl dd {
			  margin-top: 3px;
			  font-weight: normal;
			  margin-left: 0;
			  font-size:12px;
			}
			.info dt{
				font-weight:bold;
			}
			.nums {
			  *zoom: 1;
			  margin-top: 15px;
			  padding-top: 10px;
			  padding-bottom: 0;
			  border-top: 1px dotted #DDD;
			}
			.nums:before,
			 .nums:after {
			  display: table;
			  content: "";
			}
			.nums:after {
			  clear: both;
			}
			.nums dl {
			  float: left;
			  width: 33%;
			  margin: 5px 0 0 0;
			  color: #4d4d4d;
			}
			.nums dl dt {
			  display: block;
			  font-weight: 300;
				font-size: 11px;
			}
			.nums dl dd {
			  display: block;
			  font-size: 30px;
			  font-weight: 700;
			  line-height: 1.2;
			  margin-left: 0;
			}
		}

		#profile-primary-content {
			display:table-cell;
			width:78%;
			padding-top:10px;
			vertical-align:top;
			padding-left:10px;
			.empty{
				margin-top:20px;
			}
			.header{
				display:table;
				width:97%;
			 	padding-bottom:5px;
 				border-bottom:3px solid #366D96;
			}

			.dataset-results{
				display:table;
				width:96%;
			}
		}
	}
}


/*User Management Page*/

#manage-users{

  h2{
    font-size: 21px;
    vertical-align: bottom;
    padding-bottom: 0px;
  }

  table{
      font-family: Arial;
      font-size: 12px;
      margin: 50px auto 20px auto;
      text-align: left;
      border-collapse:separate;
      border-spacing:0 10px;
      width:80%;


      th{
          font-size: 13px;
          font-weight: bold;
          padding: 4px 4px;
          border: 1px solid #E6E6E6;
      }

      td{
          border-width:1px 0;
          border-style:solid;
          border-color:#E6E6E6;
          padding: 6px 8px 0px 8px;
      }

      .left{
        border-width:1px 0 1px 1px;
      }
      .right{
        border-width:1px 1px 1px 0;
      }


      th{
          padding-top: 10px;
          padding-left: 5px;
          padding-bottom: 10px;
      }
  }
}

