.res-container {
  display: table;
  margin-left: 50px;
  font-family: Arial;
  font-size: 13px;
  padding:30px;

  .res-table {
    display: table-row;
    position: relative;

    .res-websites-section-head {
      display: table-cell;
      width: 250px;
      text-align: center;
      background-color: #eaeaea;
      position: relative;
      border: 1px solid #bababa;
      vertical-align: middle;

      p {
        position: relative;
        font-size: 17px;
        font-weight: bold;
      }

    }

    .res-websites-section-content {
      display: table-cell;
      padding-top: 40px;
      padding-bottom: 40px;
      width: 830px;
      padding-left: 50px;
      border-top: 1px solid #bababa;
      border-right:1px solid #bababa;
      border-bottom: 1px solid #bababa;

      p {
        font-size: 14px;
        font-weight: bold;
      }

      ul {
        line-height: 30px;

        li {
          a {
            display: block;
            text-decoration: underline;
            color: #000;
            display: inline;
          }

          span {
            font-style: italic;
            font-size: 12px;
          }
        }
      }
    }
    .smaller {
      top: 40%;
    }

  }
}